{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hangfire": "Host=localhost;Database=binah_pipeline;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ProducerConfig": {
      "Acks": "all",
      "Retries": 3,
      "LingerMs": 10,
      "CompressionType": "snappy",
      "EnableIdempotence": true,
      "MaxInFlight": 5
    }
  },
  "Authentication": {
    "Jwt": {
      "SecretKey": "${JWT_SECRET_KEY}",
      "Issuer": "binah-auth",
      "Audience": "binah-pipeline"
    }
  }
}
