{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=binah_context;Username=postgres;Password=postgres"
  },
  
  "JwtSettings": {
    "Secret": "your-secret-key-min-32-characters-long-change-in-production",
    "Issuer": "binah-api",
    "Audience": "binah-clients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "EmbeddingService": {
    "Provider": "ollama",
    
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "nomic-embed-text",
      "Dimension": 768,
      "TimeoutSeconds": 30,
      "BatchSize": 10
    },
    
    "OpenAI": {
      "ApiKey": "",
      "Model": "text-embedding-3-small",
      "Dimension": 1536,
      "TimeoutSeconds": 30,
      "MaxBatchSize": 100,
      "BaseUrl": "https://api.openai.com/v1"
    }
  },

  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "CollectionName": "binah_entities",
    "UseHttps": false,
    "ApiKey": null
  },

  "Services": {
    "OntologyService": "http://localhost:5001"
  }
}
